# ScratchShell

./: CLAUDE.md  CLOUD_ENCRYPTION_FIX.md  README.md  ScratchShell.sln  TOKEN_IMPLEMENTATION_SUMMARY.md  USER_AUTHENTICATION_SETTINGS_IMPLEMENTATION.md  docker-compose.yml
ScratchShell/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  ScratchShell.csproj  Usings.cs  app.manifest
ScratchShell.WebApi/: Dockerfile  Program.cs  ScratchShell.WebApi.csproj  ScratchShell.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScratchShell.WebApi/Controllers/: AuthController.cs  SettingsSyncController.cs  WeatherForecastController.cs
ScratchShell.WebApi/Data/: ApplicationDbContext.cs
ScratchShell.WebApi/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SettingsSyncDto.cs
ScratchShell.WebApi/Migrations/: 20250818102021_init.Designer.cs  20250818102021_init.cs  20250818112335_AddUserSettings.Designer.cs  20250818112335_AddUserSettings.cs  20250819182631_UserSettingsUpdated.Designer.cs  20250819182631_UserSettingsUpdated.cs  ApplicationDbContextModelSnapshot.cs
ScratchShell.WebApi/Models/: User.cs  UserSettings.cs
ScratchShell.WebApi/Properties/: launchSettings.json
ScratchShell.WebApi/Services/: IJwtService.cs
ScratchShell/Constants/: TerminalConstant.cs
ScratchShell/Enums/: ConflictResolution.cs  ProtocolType.cs  ShellType.cs  SyncStatus.cs
ScratchShell/Helpers/: BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  LocalizedExtension.cs  StringToVisibilityConverter.cs  ThemeIsSelectedConverter.cs  ThemeIsSelectedToVisibilityConverter.cs
ScratchShell/Models/: AppConfig.cs  AutoCompleteItem.cs  BrowserOperationContext.cs  ConflictDetectedEventArgs.cs  DoubleUtil.cs  GetSettingsResponse.cs  Server.cs  Snippet.cs  SyncResult.cs  SyncSettingsRequest.cs  SyncSettingsResponse.cs  SyncStatusEventArgs.cs  UserSettingsData.cs
ScratchShell/Properties/: Settings.Designer.cs  Settings.settings
ScratchShell/Resources/: Langauge.Designer.cs  Langauge.bn.resx  Langauge.es.resx  Langauge.resx  Translations.cs
ScratchShell/Services/: ApplicationHostService.cs  AuthenticationService.cs  BrowserContextMenuManager.cs  CloudSyncService.cs  CommonService.cs  EncryptionHelper.cs  LocalizationManager.cs  SecureKeyStore.cs  ServerExportImportService.cs  ServerManager.cs  SessionService.cs  SftpFileOperationService.cs  SnippetManager.cs  TerminalService.cs  ThemeManager.cs  UserSettingsService.cs
ScratchShell/Services/Connection/: ISftpConnectionManager.cs  SftpConnectionManager.cs
ScratchShell/Services/EventHandlers/: ISftpEventHandler.cs  ISftpLogger.cs  SftpEventHandler.cs  SftpLogger.cs
ScratchShell/Services/FileOperations/: ISftpFileOperationHandler.cs  SftpFileOperationHandler.cs
ScratchShell/Services/Navigation/: IDirectoryCache.cs  IPathCompletionService.cs  ISftpNavigationManager.cs  PathCompletionService.cs  SftpNavigationManager.cs
ScratchShell/Services/Terminal/: CommandBuilderFactory.cs  ICommandBuilderFactory.cs  IShellCommandBuilder.cs  ITerminalAutoCompleteService.cs  ITerminalLauncher.cs  SshAutoCompleteService.cs
ScratchShell/Services/Terminal/CommandBuilder/: FtpCommandBuilder.cs  OpenCommandBuilder.cs  SftpCommandBuilder.cs  SshCommandBuilder.cs
ScratchShell/Services/Terminal/Launcher/: CmdLauncher.cs  PowerShellLauncher.cs  WindowsTerminalLauncher.cs
ScratchShell/UserControls/: BreadcrumbAddressBar.xaml  BreadcrumbAddressBar.xaml.cs  FtpUserControl.xaml  FtpUserControl.xaml.cs  ITerminal.cs  SftpUserControl.xaml  SftpUserControl.xaml.cs  SnippetUserControl.xaml  SnippetUserControl.xaml.cs  SshUserControl.xaml  SshUserControl.xaml.cs
ScratchShell/UserControls/BrowserControl/: BoolToFontWeightConverter.cs  BrowserItem.cs  BrowserUserControl.xaml  BrowserUserControl.xaml.cs  SORTING_IMPLEMENTATION.md  SORT_PERSISTENCE_FIX.md
ScratchShell/UserControls/EasyTerminalControl/: EasyTerminalUserControl.xaml  EasyTerminalUserControl.xaml.cs
ScratchShell/UserControls/GTPTerminalControl/: GPTTerminalUserControl.xaml  GPTTerminalUserControl.xaml.cs  TerminalTheme.cs  ThemeUserControl.xaml  ThemeUserControl.xaml.cs
ScratchShell/UserControls/Sftp/: UI_IMPROVEMENTS.md
ScratchShell/UserControls/TerminalControl/: AnsiColorHelper.cs  AnsiSegment.cs  AnsiStyle.cs  TerminalState.cs  TerminalUserControl.xaml  TerminalUserControl.xaml.cs  TextRenderer.cs
ScratchShell/UserControls/TerminalControl/Converter/: AnsiStyleConverter.cs
ScratchShell/UserControls/ThemeControl/: EditThemeUserControl.xaml  EditThemeUserControl.xaml.cs  TerminalPreviewControl.xaml  TerminalPreviewControl.xaml.cs  TerminalTheme.cs  ThemeTemplate.cs  ThemeUserControl.xaml  ThemeUserControl.xaml.cs
ScratchShell/UserControls/XtermTerminalControl/: XTermTerminalUserControl.xaml  XTermTerminalUserControl.xaml.cs
ScratchShell/ViewModels/Models/: IWorkspaceControl.cs  ServerViewModel.cs  SnippetViewModel.cs  TabItemViewModel.cs
ScratchShell/ViewModels/Pages/: DashboardViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs
ScratchShell/ViewModels/Windows/: MainWindowViewModel.cs
ScratchShell/Views/Component/: ServerCardControl.xaml  ServerCardControl.xaml.cs
ScratchShell/Views/Dialog/: ExportServersDialog.xaml  ExportServersDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordReentryDialog.xaml  PasswordReentryDialog.xaml.cs  ReconnectionDialog.xaml  ReconnectionDialog.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  ServerContentDialog.xaml  ServerContentDialog.xaml.cs  SnippetContentDialog.xaml  SnippetContentDialog.xaml.cs  SyncConflictDialog.xaml  SyncConflictDialog.xaml.cs
ScratchShell/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScratchShell/Views/Windows/: FullScreenWindow.xaml  FullScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ScratchSsh/: App.xaml  App.xaml.cs  ScratchShell.csproj
(+86 files in other folders)
