<UserControl
    x:Class="ScratchShell.UserControls.BrowserControl.BrowserUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ScratchShell.UserControls.BrowserControl"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <UserControl.Resources>
        <local:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <!-- Style for the editable TextBox -->
        <Style x:Key="EditTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ui:ListView Name="BrowserList" MouseRightButtonUp="BrowserList_MouseRightButtonUp" 
                     PreviewKeyDown="BrowserList_PreviewKeyDown"
                     SelectionMode="Extended">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Width="350" Header="Name">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5,2">
                                    <ui:SymbolIcon 
                                        Symbol="{Binding Icon}" 
                                        FontSize="16" 
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"/>
                                    
                                    <!-- Normal display mode -->
                                    <TextBlock 
                                        x:Name="DisplayTextBlock"
                                        Text="{Binding Name}" 
                                        VerticalAlignment="Center"
                                        FontWeight="{Binding IsFolder, Converter={StaticResource BoolToFontWeightConverter}}"
                                        MouseLeftButtonDown="DisplayTextBlock_MouseLeftButtonDown">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <!-- Edit mode -->
                                    <TextBox 
                                        x:Name="EditTextBox"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource EditTextBoxStyle}"
                                        Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        LostFocus="EditTextBox_LostFocus"
                                        KeyDown="EditTextBox_KeyDown"
                                        Loaded="EditTextBox_Loaded"/>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>
                    <ui:GridViewColumn Width="120" Header="Date Modified">
                        <ui:GridViewColumn.DisplayMemberBinding>
                            <Binding Path="LastUpdated" StringFormat="{}{0:yyyy-MM-dd HH:mm}"/>
                        </ui:GridViewColumn.DisplayMemberBinding>
                    </ui:GridViewColumn>
                    <ui:GridViewColumn Width="100" Header="Type">
                        <ui:GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DisplayType"/>
                        </ui:GridViewColumn.DisplayMemberBinding>
                    </ui:GridViewColumn>
                    <ui:GridViewColumn Width="100" Header="Size">
                        <ui:GridViewColumn.DisplayMemberBinding>
                            <Binding Path="SizeFormatted"/>
                        </ui:GridViewColumn.DisplayMemberBinding>
                    </ui:GridViewColumn>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>
    </Grid>
</UserControl>