<UserControl
    x:Class="ScratchShell.UserControls.SshUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gtp="clr-namespace:ScratchShell.UserControls.GTPTerminalControl"
    xmlns:helpers="clr-namespace:ScratchShell.Helpers"
    xmlns:local1="clr-namespace:ScratchShell.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themecontrol="clr-namespace:ScratchShell.UserControls.ThemeControl"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar
                x:Name="Progress"
                Grid.Row="1"
                Grid.Column="2"
                Margin="-1,0,0,0"
                IsIndeterminate="False" />
            <!--  Top toolbar  -->
            <Grid
                x:Name="TopToolbar"
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <!--  Separator  -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <!--  Theme Toggle Button  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Copy  -->
                <ui:Button
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    Command="Copy"
                    FontSize="20"
                    Icon="{ui:SymbolIcon Symbol=Copy20}"
                    ToolTip="{helpers:Localized Tooltip_CopyFromTerminal}" />

                <!--  Paste  -->
                <ui:Button
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    Command="Paste"
                    FontSize="20"
                    Icon="{ui:SymbolIcon Symbol=ClipboardPaste20}"
                    ToolTip="{helpers:Localized Tooltip_PasteToTerminal}" />
                <!--  Separator  -->
                <Border
                    Grid.Column="2"
                    Width="1"
                    Margin="5,0"
                    Background="{DynamicResource TextFillColorSecondaryBrush}" />
                <!--  Command Snippet  -->

                <ToggleButton
                    x:Name="SnippetToggleButton"
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    Checked="SnippetToggleButtonChecked"
                    FontSize="20"
                    ToolTip="{helpers:Localized Tooltip_ShowHideSnippets}"
                    Unchecked="SnippetToggleButtonUnchecked">
                    <ui:SymbolIcon Symbol="Code20" />
                </ToggleButton>
                <!--  Theme Toggle Button  -->
                <ToggleButton
                    x:Name="ThemeToggleButton"
                    Grid.Column="5"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    Checked="ThemeToggleButtonChecked"
                    FontSize="20"
                    ToolTip="{helpers:Localized Tooltip_ShowHideThemes}"
                    Unchecked="ThemeToggleButtonUnchecked">
                    <ui:SymbolIcon Symbol="ColorBackground20" />
                </ToggleButton>
                <!--  Full Screen  -->
                <ui:Button
                    x:Name="FullScreenButton"
                    Grid.Column="6"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    Click="FullScreenButton_Click"
                    FontSize="20"
                    Icon="{ui:SymbolIcon Symbol=FullScreenMaximize20}"
                    ToolTip="{helpers:Localized Tooltip_ToggleFullScreenTerminal}" />
            </Grid>
            <ContentControl
                x:Name="TerminalContentControl"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <ui:MenuItem
                            Command="Copy"
                            Header="{helpers:Localized ContextMenu_Copy}"
                            Icon="{ui:SymbolIcon Symbol=Copy20}"
                            InputGestureText="Ctrl+Left Click" />
                        <ui:MenuItem
                            Command="Paste"
                            Header="{helpers:Localized ContextMenu_Paste}"
                            Icon="{ui:SymbolIcon Symbol=ClipboardPaste20}"
                            InputGestureText="Alt+Left Click" />
                        <Separator />
                        <ui:MenuItem
                            Click="SelectAll_Click"
                            Header="{helpers:Localized ContextMenu_SelectAll}"
                            Icon="{ui:SymbolIcon Symbol=CheckboxChecked24}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </Grid>

        <local1:SnippetUserControl
            x:Name="SnippetControl"
            Grid.Column="1"
            Width="400"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed" />
        <!--  Theming panel  -->
        <themecontrol:ThemeUserControl
            x:Name="ThemeControl"
            Grid.Column="1"
            Width="400"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Terminal="{Binding ElementName=TerminalContentControl, Path=Content}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>