<UserControl
    x:Class="ScratchShell.UserControls.GTPTerminalControl.GPTTerminalUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScratchShell.UserControls.GTPTerminalControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="TerminalControl_KeyDown"
    MouseDown="TerminalControl_MouseDown"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <!--  Enhanced Terminal Display using Canvas for better control  -->
        <ScrollViewer
            x:Name="TerminalScrollViewer"
            Background="Black"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Background="Black">
                <!--  Bitmap-based fast rendering  -->
                <Image
                    x:Name="TerminalBitmapImage"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="0"
                    Opacity="1"
                    SnapsToDevicePixels="True"
                    Stretch="None" />

                <!--  Canvas for overlays (selection, cursor, etc.)  -->
                <Canvas
                    x:Name="TerminalCanvas"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    Focusable="True"
                    KeyDown="TerminalControl_KeyDown"
                    MouseDown="TerminalControl_MouseDown"
                    MouseMove="TerminalCanvas_MouseMove"
                    MouseUp="TerminalCanvas_MouseUp">
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="CanvasTransform" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </ScrollViewer>

        <!--  Cursor  -->
        <Rectangle
            x:Name="Cursor"
            Width="8"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            Opacity="0.8">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="CursorTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>